# MapBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/tom8hawk/mapbot/: MapApplication.java  MapBot.java  MapConstants.java
src/main/java/ru/tom8hawk/mapbot/component/: FeatureConfig.java  FeatureSerializer.java  InitDataValidator.java
src/main/java/ru/tom8hawk/mapbot/constants/: FeatureStatus.java  FeatureType.java  GeometryType.java  MapConstants.java
src/main/java/ru/tom8hawk/mapbot/controller/: FeatureController.java  FeaturesController.java
src/main/java/ru/tom8hawk/mapbot/model/: Feature.java  Geometry.java  Properties.java  TempFeature.java  User.java
src/main/java/ru/tom8hawk/mapbot/repository/: FeatureRepository.java  TempFeatureRepository.java  UserRepository.java
src/main/java/ru/tom8hawk/mapbot/service/: FeatureService.java  FeaturesMapService.java  FeaturesService.java  TempFeatureService.java  UserService.java
src/main/java/ru/tom8hawk/mapbot/util/: DateUtil.java  InitDataValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
