server.address=0.0.0.0

telegram.bot.username=map_bot
telegram.bot.token=top-secret-token

spring.datasource.url=jdbc:mysql://database.com
spring.datasource.username=username
spring.datasource.password=pswrd

spring.jpa.hibernate.ddl-auto = update